name: bt5153env
channels:
  - conda-forge
dependencies:
  - python=3.9
  - pandas=1.4.4
  - ipython=8.7.0
  - scipy=1.9.1
  - hyperopt=0.2.7
  - matplotlib=3.5.3
  - seaborn=0.12.1
  - numpy=1.19.5
  - pytorch=1.9.0
  - jupyter=1.0.0
  - tensorflow=2.6.0
  - dask=2022.11.0
  - nltk=3.8
  - wordcloud=1.8.2.2
  - scikit-learn=1.1.2
  - plotly=5.13.0
  - flask=2.2.3
